page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:tmpl_fidaac/Resources/Public/Icons/favicon.ico
    includeCSS {
        file100 = EXT:tmpl_fidaac/Resources/Public/Css/app.min.css
        file100.title = Template CSS
        file100.media = screen

        file600 = EXT:tmpl_fidaac/Resources/Public/Css/print.css
        file600.media = print
    }

    includeJS {
        file100 = EXT:tmpl_fidaac/Resources/Public/JavaScript/vendor.min.js
        file300 = EXT:tmpl_fidaac/Resources/Public/JavaScript/app.js
    }

    meta {
        keywords.field = keywords
        description.field = description
        viewport = width=device-width
    }
}

lib.content < styles.content.get

lib.pagetitle = TEXT
lib.pagetitle.data = page : title

lib.pageid = TEXT
lib.pageid.data = page:uid

page.10 = FLUIDTEMPLATE
page.10 {
    file = EXT:tmpl_fidaac/Resources/Private/Templates/Default.html
    partialRootPaths {
        10 = EXT:tmpl_fidaac/Resources/Private/Templates/Partials/
    }

    layoutRootPaths {
        10 = EXT:tmpl_fidaac/Resources/Private/Layouts/
    }

    variables {
        IDS_HOME = TEXT
        IDS_HOME.value = {$ids.home}
        IDS_SEARCH = TEXT
        IDS_SEARCH.value = {$ids.search}
        IDS_CONTACT = TEXT
        IDS_CONTACT.value = {$ids.contact}
        IDS_IMPRINT = TEXT
        IDS_IMPRINT.value = {$ids.imprint}
        IDS_RSS = TEXT
        IDS_RSS.value = {$ids.rss}
        IDS_PRIVACYPOLICY = TEXT
        IDS_PRIVACYPOLICY.value = {$ids.privacyPolicy}
        IDS_LICENSE = TEXT
        IDS_LICENSE.value = {$ids.license}
    }
}
