#deactivate automatic <title> tag to generate it manually
config.noPageTitle = 2

page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:tmpl_fidaac/Resources/Public/Icons/favicon.ico

    meta {
        keywords.data = page:keywords
        description.data = page:description
        viewport = width=device-width
        og:site_name = Library of Anglo-American Culture & History
    }
    headerData {
        10 = TEXT
        10 {
          field = title
          wrap = <title>|&nbsp;- Lib AAC</title>
        }
      }

    includeCSS {
        file100 = EXT:tmpl_fidaac/Resources/Public/Css/app.min.css
        file100.title = Template CSS
        file100.media = screen

        file600 = EXT:tmpl_fidaac/Resources/Public/Css/print.css
        file600.media = print
    }

    includeJS {
        file100 = EXT:tmpl_fidaac/Resources/Public/JavaScript/vendor.min.js
        file300 = EXT:tmpl_fidaac/Resources/Public/JavaScript/app.js
    }
}


// Open graph Metadata for Twitter and Facebook
#Only show OpenGraph meta tags when there are no news (tx_news has integrated it already for news pages)
[globalVar = GP:tx_news_pi1|news < 1]
page.headerData {
    #og:title
    100 = TEXT
    100 {
        data = page:title
        wrap = <meta property="og:title" content="|" />
    }

    #og:type
    110 = TEXT
    110.value = website
    110.wrap = <meta property="og:type" content="|" />

    #og:image, media field of pages
    120 = IMG_RESOURCE
    120.file {
        import.data = levelmedia:-1, slide
        treatIdAsReference = 1
        import.listNum = 0
    }
    120.stdWrap.dataWrap = <meta property="og:image" content="{getIndpEnv:TYPO3_REQUEST_HOST}/|" />
    120.stdWrap.insertData = 1

    #Canonical URL
    130 = TEXT
    130 {
        typolink.parameter.data = TSFE:id
        typolink.forceAbsoluteUrl = 1
        typolink.returnLast = url
        wrap = <meta property="og:url" content="|" />
    }

    140 = TEXT
    140.if.isTrue.field = description
    140.field = description
    140.wrap = <meta property="og:description" content="|" />

}
[END]


lib.content < styles.content.get

lib.pagetitle = TEXT
lib.pagetitle.data = page:title

lib.pageid = TEXT
lib.pageid.data = page:uid

page.10 = FLUIDTEMPLATE
page.10 {
    file = EXT:tmpl_fidaac/Resources/Private/Templates/Default.html
    partialRootPaths {
        10 = EXT:tmpl_fidaac/Resources/Private/Templates/Partials/
    }

    layoutRootPaths {
        10 = EXT:tmpl_fidaac/Resources/Private/Layouts/
    }

    variables {
        IDS_HOME = TEXT
        IDS_HOME.value = {$ids.home}
        IDS_SEARCH = TEXT
        IDS_SEARCH.value = {$ids.search}
        IDS_CONTACT = TEXT
        IDS_CONTACT.value = {$ids.contact}
        IDS_IMPRINT = TEXT
        IDS_IMPRINT.value = {$ids.imprint}
        IDS_RSS = TEXT
        IDS_RSS.value = {$ids.rss}
        IDS_PRIVACYPOLICY = TEXT
        IDS_PRIVACYPOLICY.value = {$ids.privacyPolicy}
        IDS_LICENSE = TEXT
        IDS_LICENSE.value = {$ids.license}
        IDS_SITEMAP = TEXT
        IDS_SITEMAP.value = {$ids.sitemap}
    }
}
