################################################
#### RTE BASICS                             ####
################################################
// Configuration RTE

RTE.default {
    hideButtons (
        blockstylelabel,
        blockstyle,
        textstylelabel,
        textstyle,
        tableproperties,
        tablerestyle,
        rowproperties,
        rowinsertabove,
        rowinsertunder,
        rowdelete,
        rowsplit,
        columnproperties,
        columninsertbefore,
        columninsertafter,
        columndelete,
        columnsplit,
        cellproperties,
        cellinsertbefore,
        cellinsertafter,
        celldelete,
        cellsplit,
        cellmerge,
        toggleborders,
        about
    )

    # Remove items in format list
    buttons.formatblock {
        removeItems (
            address,
            article,
            aside,
            blockquote,
            div,
            footer,
            nav,
            header,
            p,
            h5,
            h6,
            pre,
            section
        )
    }
}

