TCEFORM {
    tt_content {

        // Remove layouts (header type) and call them heading. Default is heading 1
        header_layout {
            removeItems = 0,5,6
            altLabels {
                1 = Heading 1
                2 = Heading 2
                3 = Heading 3
                4 = Heading 4
            }
        }

        // Add layout for double column content
        layout {
            altLabels {
                0 = Default
                1 = Double column
            }
            removeItems = 2,3,4,5,6,7,8,9,10
        }

        // change icons for image positioning
        imageorient {
            removeItems = 0,1,2,3,4,5,6,7,8,9,10,17,18,--div--,25,26
            addItems {
                100 = One image
                100.icon = EXT:tmpl_fidaac/Resources/Public/Images/imageorient-single.gif
                110 = Multiple images
                110.icon = EXT:tmpl_fidaac/Resources/Public/Images/imageorient-double.gif
                120 = Full browser width
                120.icon = EXT:tmpl_fidaac/Resources/Public/Images/imageorient-full.gif
            }
        }

        // adjust columns
        imagecols {
            removeItems = 1,2,3,7
            addItems {
                10 = 10
                12 = 12
            }
        }
    }
}
