page = PAGE
page {
    typeNum = 0
    includeCSS.web = {$resDir}/Public/Css/main.css
    meta.description.field = description
    meta.keywords.field = keywords
    headerData.10 = TEXT
    headerData.10.value = <link rel="search" type="application/opensearchdescription+xml" title="Lib AAC" href="http://aac.sub.uni-goettingen.de/?type=9004">
    shortcutIcon = {$resDir}/Public/Icons/favicon.ico
    includeJS {
        jquery = https://code.jquery.com/jquery-3.1.1.min.js
        jquery.external = 1
        jquery.integrity = sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=
    }
}

lib.content < styles.content.get

page.10 = FLUIDTEMPLATE
page.10 {
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.data = levelfield:-1, backend_layout_next_level, slide
        key.override.field = backend_layout

        pagets__tmpl_fidaac_default = TEXT
        pagets__tmpl_fidaac_default.value = Default

        default = TEXT
        default.value = Default
    }
    file = {$resDir}/Private/Templates/Default.html
    partialRootPaths {
        0 = {$resDir}/Private/Partials/
    }
    layoutRootPaths {
        0 = {$resDir}/Private/Layouts/
    }
    variables {
        headline = TEXT
        headline.field = subtitle // title
    }
}

