config {
    no_cache = {$no_cache}
    doctype = html5
    absRefPrefix = /

    index_enable = 1
    index_external = 1

    # maybe removed later, because it removes encryption of email adresses
    removeDefaultJS = 1

    sys_language_mode = strict
    sys_language_uid = 0
    htmlTag_langKey = en
    language = en
    locale_all = en_EN.UTF-8
    linkVars = L(2-3)

    prefixLocalAnchors = all
    absRelPath = /
    # RealURL is incompatible with simulateStaticDocuments
    #tx_realurl_enable = 1
    #simulateStaticDocuments = 0
}
