config {
    doctype = html5
    absRefPrefix = /
    htmlTag_setParams = class="no-js"

    index_enable = 1
    index_external = 1

    # maybe removed later, because it removes encryption of email adresses
    removeDefaultJS = 1

    uniqueLinkVars = 1

    sys_language_mode = content_fallback
    sys_language_overlay = 1
    sys_language_uid = 0
    htmlTag_langKey = en
    language = en
    locale_all = en_EN.UTF-8

    prefixLocalAnchors = all
    tx_realurl_enable = 1

    # Temporarily remove compression and concatination
    compressJs = 0
    compressCss = 0
    concatenateCss = 0
    concatenateJs = 0
}

# Allow development mode
[globalString = IENV:HTTP_HOST = localhost:8001]
    config {
        compressJs = 0
        compressCss = 0
        concatenateCss = 0
        concatenateJs = 0
    }
[global]

# include script in header-section
page.jsInline {
    # switch between html-class js or no-js
    10 = TEXT
    10.value = (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
}

# cater for a switch for responsiveness
page.bodyTagCObject = COA
page.bodyTagCObject {
    150 = TEXT
    150.value = {$responsive}
    150.wrap = <body class="|" >
}
