lib.menu = HMENU
lib.menu.excludeUIdList = {$ids.menuExcluded}
lib.menu.special = directory
lib.menu.special.value = {$ids.home}
lib.menu1 = HMENU
lib.menu1 {

    1 = TMENU
    1 {
        NO = 1
        NO.allWrap = <div class="-item">|</div>

        CUR < .NO
        CUR.ATagParams = class="strong"

        ACT < .NO
        ACT.ATagParams = class="strong"
    }
}
lib.menu2 = HMENU
lib.menu2 {
    entryLevel = 1

    1 = TMENU
    1 {
        special = rootline
        NO = 1
        NO.allWrap = <div class="-item">|</div>

        CUR < .NO
        CUR.ATagParams = class="strong"

        ACT < .NO
        ACT.ATagParams = class="strong"
    }
}
lib.menu3 = HMENU
lib.menu3 {
    entryLevel = 2

    1 = TMENU
    1 {
        expAll = 0
        special = rootline
        NO = 1
        NO.allWrap = <div class="-item">|</div>

        CUR < .NO
        CUR.ATagParams = class="strong"

        ACT < .NO
        ACT.ATagParams = class="strong"
    }
    2 < .1
}
lib.breadCrumbs = HMENU
lib.breadCrumbs {
    special = rootline
    special.range = 1|-1

    1 = TMENU
    1.NO {
        linkWrap = ||*| <i class="fa fa-caret-right" aria-hidden="true"></i>|
    }
}





