lib.navLevel1 = HMENU
lib.navLevel1 {

    1 = TMENU
    1 {
        NO = 1
        NO.allWrap = <div class="-item">|</div>

        CUR < .NO
        CUR.ATagParams = class="strong"

        ACT < .NO
        ACT.ATagParams = class="strong"
    }
}

lib.navLevel2 = HMENU
lib.navLevel2 {
    entryLevel = 1

    1 = TMENU
    1 {
        special = rootline
        NO = 1
        NO.allWrap = <div class="-item">|</div>

        CUR < .NO
        CUR.ATagParams = class="strong"

        ACT < .NO
        ACT.ATagParams = class="strong"
    }
}

lib.navLevel3 = HMENU
lib.navLevel3 {
    entryLevel = 2

    1 = TMENU
    1 {
        expAll = 0
        special = rootline
        NO = 1
        NO.allWrap = <div class="-item">|</div>

        CUR < .NO
        CUR.ATagParams = class="strong"

        ACT < .NO
        ACT.ATagParams = class="strong"
    }
    2 < .1
}

lib.breadCrumbs = HMENU
lib.breadCrumbs {
    special = rootline
    special.range = 1|-1

    1 = TMENU
    1.NO {
        linkWrap = ||*| <i class="fa fa-caret-right" aria-hidden="true"></i>|
    }
}

lib.sitemap = HMENU
lib.sitemap {
    1 = TMENU
    1 {
        expAll = 1

        NO = 1
        NO {
            beforeWrap = <div class="span-12"><div class="span-2 -firstLevel">
            afterWrap = </div></div>
            stdWrap.htmlSpecialChars = 1
        }

        IFSUB = 1
        IFSUB {
            beforeWrap = <div class="span-2 -firstLevel">
            afterWrap = </div>
        }

        ACTIFSUB < .IFSUB
        ACTIFSUB.ATagParams = class="strong"
        CURIFSUB < .IFSUB
        CURIFSUB.ATagParams = class="strong"
        CUR < .NO
        CUR.ATagParams = class="strong"
        ACT < .NO
        ACT.ATagParams = class="strong"
    }

    2 < .1
    2 {
        wrap = <div class="span-10 -secondLevel">|</div>

        NO {
            beforeWrap =
            afterWrap =
        }

        IFSUB {
            beforeWrap =
            afterWrap =
        }
        ACTIFSUB < .IFSUB
        CURIFSUB < .IFSUB
        CUR < .CURIFSUB
        ACT < .ACTIFSUB
        CUR.ATagParams = class="strong"
        ACT.ATagParams = class="strong"
    }
}


