lib.navMenu = HMENU
lib.navMenu {
    1 = TMENU
    1 {
        expAll = 1
        NO = 1
        NO.wrapItemAndSub = <li class="navigation_default-menuItem -no">|</li>

        IFSUB < .NO
        IFSUB.wrapItemAndSub = <li class="navigation_default-menuItem -sub">|</li>
        IFSUB.afterWrap = <svg class="svg-right"><use xlink:href="/typo3conf/ext/tmpl_fidaac/Resources/Public/Images/symbol-defs.svg#icon-caret-right"/></svg>

        CUR < .NO
        CUR.wrapItemAndSub = <li class="navigation_default-menuItem -cur">|</li>

        CURIFSUB < .CUR
        CURIFSUB.wrapItemAndSub = <li class="navigation_default-menuItem -curIfSub">|</li>
        CURIFSUB.afterWrap = <svg class="svg-right"><use xlink:href="/typo3conf/ext/tmpl_fidaac/Resources/Public/Images/symbol-defs.svg#icon-caret-right"/></svg>

        ACT < .NO
        ACT.wrapItemAndSub = <li class="navigation_default-menuItem -act">|</li>
        ACT.ATagParams = class="strong"

        ACTIFSUB < .ACT
        ACTIFSUB.wrapItemAndSub = <li class="navigation_default-menuItem -actSub">|</li>
        ACTIFSUB.afterWrap = <svg class="svg-right"><use xlink:href="/typo3conf/ext/tmpl_fidaac/Resources/Public/Images/symbol-defs.svg#icon-caret-right"/></svg>
    }

    2 = TMENU
    2 {
        expAll = 1
        special = rootline
        wrap = <ul class="navigation_default-submenu">|</ul>

        NO = 1
        NO.wrapItemAndSub  = <li class="navigation_default-submenuItem -no">|</li>

        IFSUB < .NO
        IFSUB.wrapItemAndSub = <li class="navigation_default-submenuItem -sub">|</li>
        IFSUB.afterWrap = <svg class="svg-right"><use xlink:href="/typo3conf/ext/tmpl_fidaac/Resources/Public/Images/symbol-defs.svg#icon-caret-right"/></svg>

        CUR < .NO
        CUR.wrapItemAndSub = <li class="navigation_default-submenuItem -cur">|</li>

        CURIFSUB < .CUR
        CURIFSUB.wrapItemAndSub  = <li class="navigation_default-submenuItem -curIfSub">|</li>
        CURIFSUB.afterWrap = <svg class="svg-right"><use xlink:href="/typo3conf/ext/tmpl_fidaac/Resources/Public/Images/symbol-defs.svg#icon-caret-right"/></svg>

        ACT < .NO
        ACT.wrapItemAndSub  = <li class="navigation_default-submenuItem -act">|</li>

        ACTIFSUB < .ACT
        ACTIFSUB.wrapItemAndSub = <li class="navigation_default-submenuItem -actSub">|</li>
        ACTIFSUB.afterWrap = <svg class="svg-right"><use xlink:href="/typo3conf/ext/tmpl_fidaac/Resources/Public/Images/symbol-defs.svg#icon-caret-right"/></svg>
    }

    3 < .2
    4 < .2
    5 < .2
}

lib.breadCrumbs = HMENU
lib.breadCrumbs {
    special = rootline
    special.range = 1|-1

    1 = TMENU
    1 {
        NO = 1
        CUR = 1
        CUR.afterWrap =
        IFSUB = 1
        IFSUB.afterWrap = <svg><use xlink:href="/typo3conf/ext/tmpl_fidaac/Resources/Public/Images/symbol-defs.svg#icon-chevron-right"/></svg>
    }
}

lib.footer = HMENU
lib.footer {
    1 = TMENU
    1 {
        expAll = 1

        NO = 1
        NO {
            beforeWrap = <div class="footer_fullLevel"><div class="footer_firstLevel">
            afterWrap = </div></div>
            NO.ATagParams =
            stdWrap.htmlSpecialChars = 1
        }

        IFSUB < .NO
        IFSUB {
            beforeWrap = <div class="footer_firstLevel">
            afterWrap = </div>
        }

        ACTIFSUB < .IFSUB
        ACTIFSUB.ATagParams = class="strong"
        CURIFSUB < .IFSUB
        CURIFSUB.ATagParams = class="strong"
        CUR < .NO
        CUR.ATagParams = class="strong"
        ACT < .NO
        ACT.ATagParams = class="strong"
    }

    2 < .1
    2 {
        wrap = <div class="footer_secondLevel">|</div>

        NO {
            beforeWrap =
            afterWrap =
        }

        IFSUB {
            beforeWrap =
            afterWrap =
        }

        ACTIFSUB < .IFSUB
        ACTIFSUB.ATagParams = class="strong"
        CURIFSUB < .IFSUB
        CURIFSUB.ATagParams = class="strong"
        CUR < .CURIFSUB
        ACT < .ACTIFSUB
    }
}


