lib.navMenu = HMENU
lib.navMenu {
    1 = TMENU
    1 {
        expAll = 1
        NO = 1
        NO.wrapItemAndSub = <li class="navigation_default-menuItem -no">|</li>

        IFSUB < .NO
        IFSUB.wrapItemAndSub = <li class="navigation_default-menuItem -sub">|</li>
        IFSUB.afterWrap = <div class="navigation_default-menuSVG"><svg class="svg-right"><use xlink:href="#icon-caret-right"/></svg></div>

        CUR < .NO
        CUR.wrapItemAndSub = <li class="navigation_default-menuItem -cur">|</li>

        CURIFSUB < .CUR
        CURIFSUB.wrapItemAndSub = <li class="navigation_default-menuItem -curIfSub">|</li>
        CURIFSUB.afterWrap = <div class="navigation_default-menuSVG"><svg class="svg-right"><use xlink:href="#icon-caret-right"/></svg></div>

        ACT < .NO
        ACT.wrapItemAndSub = <li class="navigation_default-menuItem -act">|</li>
        ACT.ATagParams = class="strong"

        ACTIFSUB < .ACT
        ACTIFSUB.wrapItemAndSub = <li class="navigation_default-menuItem -actSub">|</li>
        ACTIFSUB.afterWrap = <div class="navigation_default-menuSVG"><svg class="svg-right"><use xlink:href="#icon-caret-right"/></svg></div>
    }

    2 = TMENU
    2 {
        expAll = 1
        special = rootline
        wrap = <div class="navigation_default-submenuContainer-outer"><div class="navigation_default-submenuContainer-inner"><ul class="navigation_default-submenu">|</ul></div></div>

        NO = 1
        NO.wrapItemAndSub  = <li class="navigation_default-submenuItem -no">|</li>

        IFSUB < .NO
        IFSUB.wrapItemAndSub = <li class="navigation_default-submenuItem -sub">|</li>
        IFSUB.afterWrap = <div class="navigation_default-submenuSVG"><svg class="svg-right"><use xlink:href="#icon-caret-right"/></svg></div>

        CUR < .NO
        CUR.wrapItemAndSub = <li class="navigation_default-submenuItem -cur">|</li>

        CURIFSUB < .CUR
        CURIFSUB.wrapItemAndSub  = <li class="navigation_default-submenuItem -curIfSub">|</li>
        CURIFSUB.afterWrap = <div class="navigation_default-submenuSVG"><svg class="svg-right"><use xlink:href="#icon-caret-right"/></svg></div>

        ACT < .NO
        ACT.wrapItemAndSub  = <li class="navigation_default-submenuItem -act">|</li>

        ACTIFSUB < .ACT
        ACTIFSUB.wrapItemAndSub = <li class="navigation_default-submenuItem -actSub">|</li>
        ACTIFSUB.afterWrap = <div class="navigation_default-submenuSVG"><svg class="svg-right"><use xlink:href="#icon-caret-right"/></svg></div>
    }

    3 < .2
    3 {
        wrap = <ul class="navigation_default-submenu">|</ul>
    }
    4 < .3
    5 < .4
}

lib.footer = HMENU
lib.footer {
    1 = TMENU
    1 {
        expAll = 1

        NO = 1
        NO {
            beforeWrap = <div class="footer_fullLevel"><div class="footer_firstLevel">
            afterWrap = </div></div>
            NO.ATagParams =
            stdWrap.htmlSpecialChars = 1
        }

        IFSUB < .NO
        IFSUB {
            beforeWrap = <div class="footer_firstLevel">
            afterWrap = </div>
        }

        ACTIFSUB < .IFSUB
        ACTIFSUB.ATagParams = class="strong"
        CURIFSUB < .IFSUB
        CURIFSUB.ATagParams = class="strong"
        CUR < .NO
        CUR.ATagParams = class="strong"
        ACT < .NO
        ACT.ATagParams = class="strong"
    }

    2 < .1
    2 {
        wrap = <div class="footer_secondLevel">|</div>

        NO {
            beforeWrap =
            afterWrap =
        }

        IFSUB {
            beforeWrap =
            afterWrap =
        }

        ACTIFSUB < .IFSUB
        ACTIFSUB.ATagParams = class="strong"
        CURIFSUB < .IFSUB
        CURIFSUB.ATagParams = class="strong"
        CUR < .CURIFSUB
        ACT < .ACTIFSUB
    }
}
