/* LANGUAGES

* English: language_uid = 0, default
* German: language_uid = 1

*/

// German
[globalVar = GP:L = 1]
    config {
        sys_language_uid = 1
        language = de
        locale_all = de_DE.UTF-8
        htmlTag_langKey = de
    }
[global]

/*
CREATE LANGUAGE SWITCHER
Store menu in lib.language
*/

lib.language = TEXT
lib.language.value = Deutsch
lib.language.typolink {
    parameter.data = page:uid
    additionalParams = &L=1
    ATagParams = hreflang="de" lang="de"
    addQueryString = 1
    addQueryString.exclude = id
}

[globalVar = GP:L = 1]
    lib.language.value = English
    lib.language.typolink.additionalParams = &L=0
    lib.language.typolink.ATagParams = hreflang="en" lang="en"
[global]
