config {
	doctype = html5
	renderCharset = utf-8

	index_enable = 1
	index_external = 1

	removeDefaultJS = 1

	pageTitleFirst = 1
	pageTitleSeparator = –
	pageTitleSeparator.noTrimWrap = | | |

	uniqueLinkVars = 1

	sys_language_mode = strict
	sys_language_uid = 0
	htmlTag_langKey = de
	language = de
	locale_all = de_DE.UTF-8
	linkVars = L(1-2)

	absRefPrefix = /

	tx_realurl_enable = 1
	prefixLocalAnchors = all
	absRelPath = /
	# RealURL is incompatible with simulateStaticDocuments
	simulateStaticDocuments = 0
}

[globalVar = TSFE:id = 12]
  config.noPageTitle = 1
[global]
