<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pazpar2/Configuration/TypoScript/setup.txt">

####################################
## Homepage search overall search ##
####################################
plugin.tx_pazpar2 {
    settings {
        CSSPath =
        pz2-clientJSPath = EXT:tmpl_fidaac/Resources/Public/JavaScript/Extensions/pz2-client.js
        # resultsPerPage seems not to be working
        resultsPerPage = 10
        fulltextSearch = 2
        journalTitleOnlySearch = 1
        # hiding histogram seems not to be working
        useHistogramForYearFacets = 0
        exportFormats {
            ris = 1
            bibtex = 1
        }

        showKVKLink = 1
        showGBVLink = 1

        sortOrder {
            1.fieldName = date
            1.direction = descending
            2.fieldName = author
            2.direction = ascending
            3.fieldName = title
            3.direction = ascending
            4.fieldName = title-number-section
            4.direction = ascending
        }
    }
}

plugin.tx_pazpar2_pazpar2neuerwerbungen {
    settings {
        pz2-neuerwerbungenCSSPath =
    }
}

###############################################################
## subject search and guide literature and language, history ##
###############################################################
[globalVar = TSFE:id = {$ids.subjectSearch}]
    # configure pazpar2:
    plugin.tx_pazpar2.settings {
        # listen to nkwgok changes
        triggeredByNKWGOK = 1
        # hide the extended search link
        allowExtendedSearch = 0
    }

    # configure pazpar2 placeholder strings
    plugin.tx_pazpar2._LOCAL_LANG.en {
        form-main-placeholder = add a search term
    }
[global]
