<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.txt">
plugin.tx_news {
    view {
        templateRootPaths.1 = EXT:tmpl_fidaac/Resources/Private/Templates/Extensions/News/Templates/
        partialRootPaths.1 = EXT:tmpl_fidaac/Resources/Private/Templates/Extensions/News/Partials/
        layoutRootPaths.1 = EXT:tmpl_fidaac/Resources/Private/Templates/Extensions/News/Layouts/
    }

    settings {
        link {
            skipControllerAndAction = 1
        }

        list {
            media.image {
                maxWidth =
                maxHeight =
            }

            rss.channel {
                title = Library AAC
                description = RSS Feed Library AAC
                link = {$plugin.tx_news.rss.channel.link}
                language = en-gb
                copyright = SUB Göttingen
                generator = TYPO3 EXT:news
            }
        }

        detail {
            media.image {
                maxWidth = 800
                maxHeight =
            }
        }

        cssFile =
    }
}

lib.newsTitle = RECORDS
lib.newsTitle {
    dontCheckPid = 1
    tables = tx_news_domain_model_news
    source.data = GP:tx_news_pi1|news
    source.intval = 1
    conf.tx_news_domain_model_news = TEXT
    conf.tx_news_domain_model_news {
        field = title
        htmlSpecialChars = 1
    }
    wrap = |
}


## Ext tx_news: dynamic page title for the news category list page
[globalVar = GP:tx_news_pi1|overwriteDemand|categories > 0]
    config.noPageTitle = 2
    lib.categoryTitle = RECORDS
    lib.categoryTitle {
        dontCheckPid = 1
        tables = sys_category
        source.data = GP:tx_news_pi1|overwriteDemand|categories
        source.intval = 1
        conf.sys_category = TEXT
        conf.sys_category {
            field = title
            htmlSpecialChars = 1
        }

        wrap = <title>Lib AAC - &nbsp;|</title>
    }

    page.headerData.100 >
    page.headerData.100 < lib.categoryTitle
[global]

## RSS page on the fly
[globalVar = TSFE:type = 6890]
    config {
        # deactivate Standard-Header
        disableAllHeaderCode = 1
        # no xhtml tags
        xhtml_cleaning = none
        admPanel = 0
        metaCharset = utf-8
        # you need an english locale to get correct rfc values for <lastBuildDate>, ...
        locale_all = en-gb
        # define charset
        additionalHeaders = Content-Type:application/rss+xml;charset=utf-8
        disablePrefixComment = 1
        baseURL = {$plugin.tx_news.rss.channel.link}
        absRefPrefix = {$plugin.tx_news.rss.channel.link}
    }

    pageNewsRSS = PAGE
    pageNewsRSS {
        typeNum = 6890
        10 < tt_content.list.20.news_pi1
        10 {
            switchableControllerActions {
                News {
                    1 = list
                }
            }

            settings < plugin.tx_news.settings
            settings {
                limit = 30
                detailPid = {$ids.newsDetails}
                startingpoint = {$ids.newsFolder}
                format = xml
            }
        }
    }
[global]
