plugin {
    tx_news {
        view {
            templateRootPaths = EXT:tmpl_fidaac/Resources/Private/Templates/Extensions/News/Templates
            partialRootPaths = EXT:tmpl_fidaac/Resources/Private/Templates/Extensions/News/Partials
            layoutRootPaths = EXT:tmpl_fidaac/Resources/Private/Templates/Extensions/News/Layouts
        }

        settings {
            link {
                skipControllerAndAction = 1
            }
            list.rss.channel {
                title = Library AAC
                description = RSS Feed Library AAC
                link = {$rssLink}
                language = en_EN
                copyright = SUB Göttingen
                generator = TYPO3 EXT:news
            }
        }
    }
}

[globalVar = TSFE:type = 6890]
	# set the format
	plugin.tx_news.settings.format = xml

    config {
    	# deactivate Standard-Header
    	disableAllHeaderCode = 1
    	# no xhtml tags
    	xhtml_cleaning = none
    	admPanel = 0
    	metaCharset = utf-8
    	# you need an english locale to get correct rfc values for <lastBuildDate>, ...
    	locale_all = en_EN
    	# define charset
    	additionalHeaders = Content-Type:text/xml;charset=utf-8
    	disablePrefixComment = 1
    	baseURL = {$rssLink}
    	absRefPrefix = {$absRefPrefix}
    }

	lib.stdheader >
	tt_content.stdWrap.innerWrap >
	tt_content.stdWrap.wrap >
	# get away <div class="feEditAdvanced-firstWrapper" ...> if your logged into the backend
	styles.content.get.stdWrap >

	pageNewsRSS = PAGE
	pageNewsRSS {
        typeNum = 6890
        10 < styles.content.get
        10.select {
            where = colPos=0 AND list_type = "news_pi1"
            orderBy = sorting ASC
            max = 1
        }
    }

[global]
