TCEFORM {
    tt_content {
        // Remove layouts (header type) and call them heading. Default is heading 1
        header_layout {
            removeItems = 0,5,6
            altLabels {
                1 = Heading 1
                2 = Heading 2
                3 = Heading 3
                4 = Heading 4
            }
        }

        // Add layouts for double column content and custom news
        layout {
            altLabels {
                0 = Default
                1 = Double column
                2 = News stairs and slider
            }

            removeItems = 3,4,5,6,7,8,9,10
        }

        // change icons for image positioning
        imageorient  {
            // removeItems = 0,1,2,3,4,5,6,7,8,9,10,17,18,--div--,25,26
            // 0 = above, center
            // 17 = In text, right
            // 18 = In text, left
            removeItems = 1,2,3,4,5,6,7,8,9,10,25,26
        }

        // adjust columns
        imagecols {
            removeItems := addToList(1,7)
            addItems.10 = 10
        }
    }

    tx_powermail_domain_model_field.css.removeItems = layout1,layout2,layout3
    tx_powermail_domain_model_page.css.removeItems = layout1,layout2,layout3
    tx_powermail_domain_model_form.css.removeItems = layout1,layout2,layout3
}
